CsDataBindingTest01/MainPage.xaml

<Page
    x:Class="CsDataBindingTest01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CsDataBindingTest01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="Audio">

    <Grid x:Name="mainPageGrid" RequestedTheme="Dark">
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="119,163,0,0" VerticalAlignment="Top" Width="32" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="700" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="100" Value="{Binding Volume, Mode=TwoWay}"/>
        <Slider x:Name="volumeSlider2" HorizontalAlignment="Left" Margin="250,163,0,0" VerticalAlignment="Top" Width="700" Height="32" Value="{Binding Volume, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="110,82,0,0" Text="Volume:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.158"/>
        <TextBlock x:Name="volumeTextBlock" HorizontalAlignment="Left" Margin="89,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Volume, Mode=OneWay}" Height="31" Width="92" TextAlignment="Center"/>

        <ListBox x:Name="audioInputDevicesStaticListBox" HorizontalAlignment="Left" Height="216" Margin="250,263,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="audioInputDevicesStaticListBoxSelectionChanged"/>
        <ListBox x:Name="audioOutputDevicesStaticListBox" HorizontalAlignment="Left" Height="216" Margin="600,263,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="audioOutputDevicesStaticListBoxSelectionChanged"/>

        <ListBox x:Name="audioInputDevicesDynamicListBox" HorizontalAlignment="Left" Height="216" Margin="250,484,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="audioInputDevicesDynamicListBoxSelectionChanged"/>
        <ListBox x:Name="audioOutputDevicesDynamicListBox" HorizontalAlignment="Left" Height="216" Margin="600,484,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="audioOutputDevicesDynamicListBoxSelectionChanged"/>

        <ListBox x:Name="midiInputDevicesDynamicListBox" HorizontalAlignment="Left" Height="216" Margin="250,705,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="midiInputDevicesDynamicListBoxSelectionChanged"/>
        <ListBox x:Name="midiOutputDevicesDynamicListBox" HorizontalAlignment="Left" Height="216" Margin="600,705,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="midiOutputDevicesDynamicListBoxSelectionChanged"/>
    </Grid>
</Page>
